{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoc081098/learn-graphql.git"
  },
  "keywords": [
    "graphql"
  ],
  "author": "Petrus Nguyễn Thái Học",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoc081098/learn-graphql/issues"
  },
  "homepage": "https://github.com/hoc081098/learn-graphql#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.4.2",
    "mongoose": "^5.6.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
